# audio
audio-channels=stereo

# video
hwdec=auto

# subtitles
sub-font="RobotoMono"
sub-scale=0.7
sub-bold=yes
sub=auto
sub-auto=all
sub-file-paths=srt:sub:Sub:subs:Subs:subtitles:Subtitles

save-position-on-quit
# hacky shared watch state over NFS
# watch-later-directory=/home/skovati/docs/media/.watch_later

# profiles
[slow]
profile-desc="high fidelity playback, use with caution"
video-sync=display-resample
interpolation
profile=gpu-hq
