# subtitles
sub-font="RobotoMono"
sub-scale=0.7
sub-bold=yes
sub-auto=all
sub-file-paths=srt:sub:Sub:subs:Subs:subtitles:Subtitles

# video
hwdec=auto
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
