# audio
audio-channels=stereo

# video
hwdec=auto

# subtitles
sub-font="JetBrainsMono Nerd Font"
sub-font-size=30
sub=auto
sub-auto=all
sub-file-paths=srt:sub:Sub:subs:Subs:subtitles:Subtitles
blend-subtitles=video
sub-border-size=2

save-position-on-quit
watch-later-directory=/home/skovati/.local/share/mpv/watch_later
