audio_output {
        type            "pulse"
        name            "pulse audio"
}

music_directory		    "/media/albums"
db_file			        "~/.local/share/mpd/database"
log_file			    "syslog"
auto_update	            "yes"

input {
        plugin "curl"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
